--- a/TeX/Makefile
+++ b/TeX/Makefile
@@ -1,7 +1,8 @@
 #!/bin/bash
 tout:
 	xelatex felix34.tex
-	convert -density 150 felix34.pdf help.tif
+	#convert -density 150 felix34.pdf help.tif
+	gs -q -dNOPAUSE -r180 -sDEVICE=tiff24nc -sOutputFile=help.tif felix34.pdf -c quit
 	mv help.tif ..
 clean:
 	rm *.aux *.log *.pdf
